# StreamInfoPortal

./: README.md  articlesList.php  eventsList.php  panchanga.php
StreamInfoPortal/app/: build.gradle  getExt.gradle  google-services.json  proguard-rules.pro
StreamInfoPortal/app/src/androidTest/java/com/hpm/sp/streaminfoportal/: ExampleInstrumentedTest.java
StreamInfoPortal/app/src/main/: AndroidManifest.xml
StreamInfoPortal/app/src/main/assets/: panchanga.db
StreamInfoPortal/app/src/main/java/com/hpm/sp/streaminfoportal/: AboutUsActivity.java  ApplicationBase.java  ArticleFetchHandler.java  BranchDataObject.java  BranchRecyclerViewAdapter.java  BranchViewActivity.java  Constants.java  ContactInfoActivity.java  EPaathaActivity.java  EPaathaDataObject.java  EPaathaRecyclerViewAdapter.java  EventActivity.java  EventDataObject.java  EventDetailsActivity.java  EventFetchHandler.java  EventRecyclerViewAdapter.java  FreshBytViewPager.java  FullWidthFragment.java  GuruParampareActivity.java  MainActivity.java  PanchangaFetchHandler.java  PravachanaActivity.java  PravachanaDataObject.java  PravachanaFetchHandler.java  PravachanaRecyclerViewAdapter.java  TatvaArticlesActivity.java  TatvaDataObject.java  TatvaRecyclerViewAdapter.java  Utils.java
StreamInfoPortal/app/src/main/java/com/hpm/sp/streaminfoportal/AboutUs/: AboutUsActivity.java
StreamInfoPortal/app/src/main/java/com/hpm/sp/streaminfoportal/AboutUsActitviy/: AboutUsActivity.java
StreamInfoPortal/app/src/main/java/com/hpm/sp/streaminfoportal/AboutUsActivity/: AboutUsActivity.java  VyasarajaruActivity.java
StreamInfoPortal/app/src/main/java/com/hpm/sp/streaminfoportal/Announcements/: AnnouncementActivity.java  AnnouncementDataObject.java  AnnouncementFetchHandler.java  AnnouncementRecyclerViewAdapter.java
StreamInfoPortal/app/src/main/java/com/hpm/sp/streaminfoportal/AradhaneActivity/: AradhaneActivity.java  AradhaneRecyclerViewAdapter.java
StreamInfoPortal/app/src/main/java/com/hpm/sp/streaminfoportal/Articles/: ArticleDetailsActivity.java  TatvaArticlesActivity.java  TatvaRecyclerViewAdapter.java
StreamInfoPortal/app/src/main/java/com/hpm/sp/streaminfoportal/BranchViewActivity/: BranchRecyclerViewAdapter.java  BranchViewActivity.java  HeaderItemDecoration.java
StreamInfoPortal/app/src/main/java/com/hpm/sp/streaminfoportal/Downloads/: DownloadActivity.java
StreamInfoPortal/app/src/main/java/com/hpm/sp/streaminfoportal/EkadashiActivity/: EkadashiActivity.java
StreamInfoPortal/app/src/main/java/com/hpm/sp/streaminfoportal/Events/: EventActivity.java  EventDecorator.java  EventFetchHandler.java  EventRecyclerViewAdapter.java  SelectedDateDecorator.java
StreamInfoPortal/app/src/main/java/com/hpm/sp/streaminfoportal/EventsActivity/: EventActivity.java  EventDataObject.java  EventFetchHandler.java  EventRecyclerViewAdapter.java
StreamInfoPortal/app/src/main/java/com/hpm/sp/streaminfoportal/GuruParampare/: GuruParampareActivity.java  GuruParampareAdapter.java
StreamInfoPortal/app/src/main/java/com/hpm/sp/streaminfoportal/Interfaces/: RecyclerViewClickListener.java  ResponseInterface.java
StreamInfoPortal/app/src/main/java/com/hpm/sp/streaminfoportal/Main/: HomePagerAdapter.java  MainActivity.java
StreamInfoPortal/app/src/main/java/com/hpm/sp/streaminfoportal/Models/: AradhaneDataObject.java  Article.java  Branch.java  Default.java  EkadashiDataObject.java  EventDataObject.java  Guru.java  High.java  Id.java  Medium.java  Panchanga.java  PanchangaObject.java  ResultDataObject.java  Snippet.java  Thumbnails.java  Video.java
StreamInfoPortal/app/src/main/java/com/hpm/sp/streaminfoportal/Network/: ApiInterface.java  AppConfig.java  DatabaseHandler.java  NetworkHelper.java  OpenLocalPDF.java
StreamInfoPortal/app/src/main/java/com/hpm/sp/streaminfoportal/SplEvents/: SplEventActivity.java  SplEventDataObject.java  SplEventFetchHandler.java  SplEventRecyclerViewAdapter.java
StreamInfoPortal/app/src/main/java/com/hpm/sp/streaminfoportal/WebView/: PDFTools.java  WebViewActivity.java
StreamInfoPortal/app/src/main/java/com/hpm/sp/streaminfoportal/app/: Config.java
StreamInfoPortal/app/src/main/java/com/hpm/sp/streaminfoportal/service/: InstanceIdService.java  MessageReceiver.java
StreamInfoPortal/app/src/main/res/drawable/: ic_border.xml  ic_facebook_logo.xml  ic_play_circle_outline.xml  ic_twitter.xml  row_border.xml  side_nav_bar.xml  table_shape.xml  table_shape_white.xml
StreamInfoPortal/app/src/main/res/layout/: activity_about_us.xml  activity_announcement.xml  activity_aradhane.xml  activity_article_details.xml  activity_branch_view.xml  activity_contact_info.xml  activity_download.xml  activity_ekadashi.xml  activity_ekadashi_details.xml  activity_epaatha.xml  activity_event.xml  activity_event_details.xml  activity_guru_parampare.xml  activity_main.xml  activity_pravachana.xml  activity_splevent.xml  activity_tatva_articles.xml  activity_vyasarajaru.xml  activity_web_view.xml  announcement_list_row.xml  app_bar_main.xml  aradhane_card_list.xml  aradhane_table.xml  branch_list_row.xml  card_list_row.xml  content_about_us.xml  content_announcement.xml  content_aradhane.xml  content_article_details.xml  content_branch_view.xml  content_contact_info.xml  content_ekadashi.xml  content_epaatha.xml  content_event.xml  content_event_details.xml  content_guru_parampare.xml  content_main.xml  content_pravachana.xml  content_splevent.xml  content_tatva_articles.xml  (+16 more)
StreamInfoPortal/app/src/main/res/menu/: activity_main_drawer.xml  menu_about_us.xml  menu_article_details.xml  menu_ekadashi_details.xml  menu_epaatha.xml  menu_event_details.xml  menu_guru_parampare.xml  menu_pravachana.xml
StreamInfoPortal/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
StreamInfoPortal/app/src/main/res/xml/: provider_paths.xml
StreamInfoPortal/app/src/test/java/com/hpm/sp/streaminfoportal/: ExampleUnitTest.java
StreamInfoPortal/app/stageProd/release/: output.json
(+7 files in other folders)
