<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/Radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:onClick="onRadioButtonClicked"
                    />

                <RadioButton
                    android:id="@+id/Radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="தமிழ்"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton
                    android:id="@+id/Radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ಕನ್ನಡ"
                    android:onClick="onRadioButtonClicked"/>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/Radio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="తెలుగు"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton
                    android:id="@+id/Radio5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="देवनागरी"
                    android:onClick="onRadioButtonClicked"/>
            </LinearLayout>
        </LinearLayout>

    </RadioGroup>

    <ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_ekadashi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:context="com.hpm.sp.streaminfoportal.EkadashiActivity.EkadashiActivity"
        android:layout_margin="2dp">


        <HorizontalScrollView
            android:layout_width="match_parent" android:layout_height="fill_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:id="@+id/table22"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:stretchColumns="*"
            android:orientation="horizontal"
            android:layout_margin="2dp">



            <!--TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="Date"
                    android:background="@drawable/table_shape"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Ekadashi"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:background="@drawable/table_shape"
                    android:layout_column="1"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Amavasya"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:background="@drawable/table_shape"
                    android:layout_column="2"
                    />

            </TableRow-->

        </TableLayout>
        </HorizontalScrollView>

    </ScrollView >

</LinearLayout>