<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hpm.sp.streaminfoportal.Events.EventActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsibleToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:elevation="@dimen/cardview_compat_inset_shadow"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="?attr/actionBarSize"
                android:background="@color/white"
                app:mcv_dateTextAppearance="@style/CalendarText"
                app:mcv_headerTextAppearance="@style/CalendarHeaderText"
                app:mcv_selectionColor="@color/colorAccent"
                app:mcv_showOtherDates="all"
                app:mcv_tileHeight="35dp"
                app:mcv_tileWidth="match_parent"
                app:mcv_weekDayTextAppearance="@style/CalendarText" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/toolbar_month_parent"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title"
                        style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_activity_event"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/icon"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />

                </LinearLayout>


            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_event" />


</android.support.design.widget.CoordinatorLayout>
