<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="4">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_gravity="bottom"
        android:src="@drawable/home_header"
        android:paddingTop="5pt"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"/>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/panchanga_view"
        android:layout_gravity="top"
        android:layout_width= "match_parent"
        android:layout_height="200dp"
        card_view:cardCornerRadius="4dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:layout_margin="4dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Panchanga"
            android:textSize="12pt"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/panchanga_text"
            android:textSize="9pt"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:layout_marginTop="25pt"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/event_view"
        android:layout_gravity="top"
        android:layout_width= "match_parent"
        android:layout_height="200dp"
        card_view:cardCornerRadius="4dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:layout_margin="4dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Upcoming events"
            android:textSize="12pt"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_text"
            android:textSize="9pt"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:layout_marginTop="25pt"/>
    </android.support.v7.widget.CardView>

</LinearLayout>
