<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="4">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_gravity="bottom"
        android:src="@drawable/home_header"
        android:paddingTop="5pt"
        android:layout_marginBottom="0dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:text="@string/home_text"
        android:textStyle="italic"
        android:textAllCaps="true"
        android:elegantTextHeight="true"
        android:textSize="10pt"
        android:padding="4pt"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Daily \nPanchanga"
            android:textAlignment="center"
            android:id="@+id/slokaText"
            android:textSize="8pt"
            android:layout_gravity="center"
            android:layout_marginRight="1dp"
            android:background="@color/colorBackground"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Anugraha\nSandeshagalu"
            android:textSize="8pt"
            android:id="@+id/devaText"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:background="@color/colorBackground"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Tatvachandrika\nArticles"
            android:textSize="8pt"
            android:id="@+id/tatvaText"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="1dp"
            android:background="@color/colorBackground"
            android:paddingRight="-45dp"
            android:paddingLeft="-45dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Short\nHistory"
            android:textAlignment="center"
            android:textSize="8pt"
            android:id="@+id/historyText"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="1dp"
            android:background="@color/colorBackground"/>

    </LinearLayout>

</LinearLayout>
