<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hpm.sp.streaminfoportal.PravachanaActivity"
    tools:showIn="@layout/activity_contact_info">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="4dp"
                android:text="Sri K Jairaj"
                android:textSize="9pt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:padding="4dp"
                android:text="Administrator, Govt of Karnataka"
                android:textSize="8pt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="65dp"
                android:padding="4dp"
                android:text="Sri Vyasaraja Matha, Benne Govindappa Road, Gandhibazaar, Bangalore."
                android:textSize="8pt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="120dp"
                android:padding="4dp"
                android:text="+91 80 2661 3348 info@srivyasarajamathasosale.org www.srivyasarajamathasosale.org"
                android:textSize="8pt" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="270dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="4dp"
                android:text="App related queries"
                android:textSize="9pt"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="40dp"
                android:padding="4dp"
                android:text="vyasarajavaibhava@gmail.com"
                android:textSize="8pt" />

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</LinearLayout>