<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="0dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        card_view:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_margin="8dp"
                android:layout_centerVertical="true"
                android:layout_width="108dp"
                android:layout_height="108dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_toEndOf="@+id/image"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:layout_alignParentTop="true"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tatvaAuthor"
                    style="@style/SubtitleText"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tatvaName"
                    style="@style/TitleText"
                    android:maxLines="2"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="24dp"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/artLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>