<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black"
            android:title="Home" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black"
            android:title="Sri VYASARAJARU" />
        <item
            android:id="@+id/nav_parampara"
            android:icon="@drawable/ic_filter_vintage_black"
            android:title="Guru Parampara" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_event_black"
            android:title="Events" />
        <item
            android:id="@+id/nav_pravachanas"
            android:icon="@drawable/ic_music_note_black"
            android:title="Pravachanas" />
        <item
            android:id="@+id/nav_tatva"
            android:title="Library"
            android:icon="@drawable/ic_note_black"
            />
    </group>

    <item android:title="Contact Us">
        <menu>
            <item
                android:id="@+id/nav_mail"
                android:icon="@drawable/ic_mail_black"
                android:title="Contact Info" />
            <item
                android:id="@+id/nav_branch"
                android:icon="@drawable/ic_place_black"
                android:title="Branches" />
        </menu>
    </item>

</menu>
