apply plugin: 'com.android.application'
apply from: 'getExt.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.hpm.sp.streaminfoportal"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "tier", "minApi"

    productFlavors {
        stage {
            dimension 'tier'
            applicationId "com.hpm.sp.streaminfoportal.stage"
            versionCode 2
            versionName "1.1"
            buildConfigField 'String', 'URL_SERVER', '"' + getLocalIp('en1') + ':1337"'
            buildConfigField 'Boolean', 'URL_SCHEME_IS_HTTPS', 'false'
            buildConfigField 'Boolean', 'NETWORK_IS_LOGGIG_ENABLED', 'true'
        }

        prod {
            dimension 'minApi'
            applicationId "com.hpm.sp.streaminfoportal"
            versionCode 2
            versionName "1.1"
            buildConfigField 'String', 'URL_SERVER', '""'
            buildConfigField 'Boolean', 'URL_SCHEME_IS_HTTPS', 'true'
            buildConfigField 'Boolean', 'NETWORK_IS_LOGGIG_ENABLED', 'false'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
}
